<html>
<head>
    <meta charset="utf-8">
    <title>Countries SVG map for clinical trials</title>
    <style>
        div {
            /* border-style: solid;
            border-width: 1px; */
            /* margin: auto; */
            width: 1250px
            
        }

        #container {
            display: flex;
            flex-direction: row;
            margin: auto;
            /* background-color: aqua */
        }

        #countries_map {
            width: 1000px;
            height: 600px;
            text-align: center;
        }
        #left_container {
            width: 200px;
            margin: auto;
        }
        #country_details {
            border-style: solid;
            border-width: 1px;
            width: 100%;
            height: 300px;
        }
        #country_graph {
            border-style: solid;
            border-width: 1px;
            width: 100%;
            height: 300px;
        }
    </style>
    <script src="../js/require.js "></script>
    <script src="../js/custom.js"></script>

</head>
<body>
    <!-- CREATE SYMBOLIC LINKS FOR HTDOCS FOLDER:
                    create symbolic link in Far (Alt+F6)? -->

                    <!-- Flexbox: https://www.w3schools.com/css/css3_flexbox.asp -->
<div id="container">
    <div id="countries_map"></div>
    <div id=left_container>
        <div id="country_details">3</div>
        <div id="country_graph">4</div>
    </div>

</div>



</body>
</html>